[common]
driver = org.postgresql.Driver

[test]
url = jdbc:postgresql://localhost:5432/test
database = test
username = test
password = test
maxpoolsize = 200
minpoolsize = 20
achrivecount =300000000