[common]

driver = com.mysql.jdbc.Driver

[life]
url = jdbc:mysql://localhost:3306/life
database = life 
username = root
password = root
maxpoolsize = 200
minpoolsize = 20
achrivecount =300000000

